class Enemy{
    field int xpos, ypos, rad, speed;

    constructor Enemy new(int xpos_c, int ypos_c, int rad_c, int speed_c){
        let xpos = xpos_c;
        let ypos = ypos_c;
        let rad = rad_c;
        let speed = speed_c;
        return this;
}

    method void drawEnemy(){
        // Draws the enemy on the screen
        do Screen.drawCircle(xpos, ypos, rad);
        return;
    }

    method int getXpos(){return xpos;}

    method int getYpos(){return ypos;}

    method int getRad(){return rad;}

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void MoveEnemy(){
        if ((xpos + speed + rad) > 510){
            let speed = (-speed);}
        if (((xpos + speed) - rad) < 0){
            let speed = (-speed);}
        let xpos = (xpos + speed);
        return;
    }
}